.color1 {
  background-color: aliceblue;
}
.color2 {
  background-color: antiquewhite;
}
.color3 {
  background-color: red;
}
.color4 {
  background-color: aquamarine;
}
.color5 {
  background-color: darkblue;
}
.color6 {
  background-color: blueviolet;
}
.color7 {
  background-color: indianred;
}
.color8 {
  background-color: salmon;
}
.color9 {
  background-color: gold;
}
.color10 {
  background-color: brown;
}
/* basic grid guide */
.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-column-gap: 10px;
}
/* using grid line  */
/* .item2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-column: 2 / span 3; start point / expansion to hom much?
  grid-row-start: 1;
  grid-row-end: 3;
}
 */
/* using area */
/* body {
  padding: 5rem;
  background-color: black;
} */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 1rem;
  grid-template-areas:
    "a a a"
    "b c c"
    "b d g"
    "e f g";
}

.color1 {
  grid-area: a;
}
.color2 {
  grid-area: b;
}
.color3 {
  grid-area: c;
}
.color4 {
  grid-area: g;
}

body {
  background-color: black;
  width: 100vw;
  height: 100vh;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 150px auto 50px;
  grid-template-areas: "header header" "main aside" "footer footer";
}
header,
main,
aside,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  grid-area: header;
  background-color: rgb(156, 209, 255);
}
main {
  box-sizing: border-box;
  grid-area: main;
}
aside {
  grid-area: aside;
  background-color: beige;
}
footer {
  grid-area: footer;
  background-color: darkcyan;
  color: aliceblue;
}
